[LOGIN]
# Server region, i.e uk,de,it etc. Check servers.ini for available servers.
server = uk
# Your login details for the region
username = username
password = password
[GENERAL]
# Just show the players missions, ignore alliance- set true if you want to ignore alliance false will show own missions and alliance.
show_own = false
# Just show alliance missions ignore player missions
just_alliance = false
# The amount of missions to do per execution. It'll only build what you set, so if you have 100 missions and set this to 50- it'll only do 50.
min_missions_per_run = 30
max_missions_per_run = 60
# The bot will attempt to hire staff for all your buildings every set days (below) - if you set this to true
hire_staff = true
# The amount of days it will wait before hiring staff for the allocated amount of days (1,2,3)
hire_staff_days = 1
# The bot will self close when earning over this earning limit- set to 0 for ignore.
earning_limit = 0
# Auto share mission if missing units
auto_share_missing = false
# Sets ambulances to qty to the one found, not the requirements one
ambulancesreal = true
# Enables logging back to the missionchiefbot.com website, allowing you to view your own stats  - Make sure you're registered or this will do nothing:)
enable_logging = true
# Handle planned missions
handle_planned_missions = true
# Time before planned mission is deal with - in mins
time_before_handle_planned = 25
# Do missions in credit order, so missions worth more are done first
credit_sort = false
# Only transport to player owned
transport_only_player = false
[TIMINGS]
# Sleep interval is how long it sleeps between each despatch, set the min and max- the bot will then select a random time between the two. (WARNING: Make sure you set this to something realistic I.E 6-10 seconds) or you'll essentially DDOS the server- and you will get banned.
min_sleep_interval = 1
max_sleep_interval = 10
# The amount of time it sleeps before continuing to run again. Be reasonable - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_batch = 1
max_sleep_per_batch = 60
# The amount of time it will sleep per vehicle selection - set the min and max- the bot will then select a random time between the two. :)
min_sleep_per_select= 1
max_sleep_per_select = 6
# Auto shutdown after X seconds - 0 means it'll ignore it.
shutdown_after_seconds = 0
[GENERATE]
grab_only_new = true